<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Abstand -->
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BW MDE"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollbarer Loginbereich -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Username -->
                <AutoCompleteTextView
                    android:id="@+id/txtUsername"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="70"
                    android:background="@android:drawable/edit_text"
                    android:completionThreshold="0"
                    android:hint="Benutzer"
                    android:inputType="text"
                    android:textAlignment="center" />

                <!-- Abstand -->
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <!-- Reload Button -->
                <ImageButton
                    android:id="@+id/btnReload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Neu laden"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_refresh_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- PIN -->
            <EditText
                android:id="@+id/txtPin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:drawable/edit_text"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:drawable/edit_text"
                android:text="Login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Version -->
            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App-Version: VX.Y"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>