<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/cardview_dark_background"
        app:title="BW MDE App"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Scrollbarer Inhalt -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Scan / Eingabe mit Dropdown -->
            <AutoCompleteTextView
                android:id="@+id/etPickFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Picklist Nummer"
                android:inputType="text"
                android:completionThreshold="1"
                android:padding="8dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="8dp"/>

            <!-- Scrollbare Liste der Picklisten-Einträge -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPickList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

            <!-- Pick-Details unten -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPickDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:paddingTop="8dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>