<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Abstand -->
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BW MDE"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollContainer -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Artikel -->
                <AutoCompleteTextView
                    android:id="@+id/etBarcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:completionThreshold="1"
                    android:hint="Artikel suchen"
                    android:inputType="textVisiblePassword"
                    android:textAlignment="viewStart"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    />

                <!-- Abstand -->
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <!-- Reload Button -->
                <ImageButton
                    android:id="@+id/btnReloadArtikel"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Neu laden"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/baseline_refresh_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Projekt -->
            <AutoCompleteTextView
                android:id="@+id/txtProjekt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:drawable/edit_text"
                android:completionThreshold="1"
                android:hint="Projekt suchen"
                android:inputType="textVisiblePassword"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- Menge -->
                <EditText
                    android:id="@+id/edtMenge"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:hint="Menge"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Clear -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:text="Zurücksetzen" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtSerials"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:drawable/edit_text"
                android:hint="Seriennummer(n) optional"
                android:inputType="textVisiblePassword"
                android:layout_marginBottom="16dp"
                android:textAlignment="viewStart" />

            <!-- Einlagern / Auslagern Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Einlagern -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEinlagern"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Zubuchung"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Auslagern -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAuslagern"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Entnahme"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Artikel Info (BaseActivity ID: tvArtikelInfo) -->
            <TextView
                android:id="@+id/tvArtikelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:visibility="gone" />

            <!-- Scan Button (BaseActivity ID: btnScan) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:drawable/edit_text"
                android:text="Scan"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>