<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/grayBackground">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Abstand -->
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BW MDE"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollbarer Inhalt -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Titel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grundeinstellungen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingBottom="24dp" />

            <!-- Server IP -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server IP"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etServerIp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Server IP"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Server Port -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server Port"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etServerPort"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Server Port"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Timeout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeout Kommunikation (Sekunden)"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etTimeout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Timeout Kommunikation (Sekunden)"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Logout Zeit -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeout Inaktivität (Sekunden)"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etLogoutTime"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Timeout Inaktivität (Sekunden)"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Werksnummer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Werksnummer"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etWerkNummer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Werksnummer"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standard Benutzer"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etDefaultUser"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Standard Benutzer"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <CheckBox
                android:id="@+id/cbClearAfterSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zurücksetzen nach Buchung OK"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/cbConfirmBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestätigungsdialog anzeigen"
                android:textColor="@color/white"/>

            <!-- Speichern -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:drawable/edit_text"
                android:text="Speichern" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>